{
  "name": "fotoflo commonUtils",
  "version": "1.0.0",
  "description": "Some common utils I use a lot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fotoflo/commonUtils.git"
  },
  "author": "\"Alex Miller\" <fotoflo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fotoflo/commonUtils/issues"
  },
  "homepage": "https://github.com/fotoflo/commonUtils#readme",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
